# Spring DB Information
spring.datasource.url=jdbc:mariadb://practice.cnybvnomlu5g.us-east-2.rds.amazonaws.com:3306/Project2?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=bTf598GbSauZ
spring.jpa.database-platform=org.hibernate.dialect.MariaDB
